@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap");
:root {
  --white-color:white ;
  --font-color:#000;
  --style-color: rgb(3, 3, 218);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

a {
  color: var(--style-color);
  font-weight: 700;
  font-size: 1.2em;
}

.dark {
  --font-color:white ;
  --white-color:rgb(43, 43, 43);
  --style-color: rgb(244, 97, 0);
}

body {
  min-width: 280px;
  width: 100%;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  background-color: var(--white-color);
  color: var(--font-color);
  margin: 0 auto;
}

.container {
  max-width: 1240px;
  min-width: 350px;
  padding: 0 20px;
}

header {
  height: 5em;
  min-width: 280px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.5em 30px;
  font-size: 1.3em;
  font-weight: 700;
  background-color: var(--white-color);
  color: var(--style-color);
  z-index: 100;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11);
}

header nav {
  position: absolute;
  right: -100%;
  top: 1em;
  width: 100%;
  height: calc(100vh);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--white-color);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 8rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: .7em;
  z-index: 999;
  -webkit-transition: right linear 0.5s;
  transition: right linear 0.5s;
  padding: 0 40px;
}

header nav li {
  -webkit-transition: 0.5 ease border-left;
  transition: 0.5 ease border-left;
  margin-bottom: 30px;
  font-size: 1.1rem;
  opacity: .7;
  padding-left: 20px;
}

header nav li:hover {
  opacity: 1;
  -webkit-transition: 0.5 ease opacity;
  transition: 0.5 ease opacity;
}

header nav .active {
  border-left: var(--style-color) solid 2px;
  opacity: 1;
  -webkit-transition: 0.5 ease opacity;
  transition: 0.5 ease opacity;
}

header nav a {
  font-size: 1em;
  color: var(--style-color);
}

header .logo {
  font-weight: 700;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.show {
  right: 0;
}

.toggle, .cart {
  font-size: 1.5rem;
  position: relative;
  cursor: pointer;
  margin-left: 5px;
}

.headerIcons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
}

main {
  padding: 0 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  z-index: 1;
}

#home {
  padding: 2em 0;
  min-height: calc(100vh - 6em);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#home .home__image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 7rem;
}

#home .home__image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

#home .text {
  line-height: 1.5em;
  font-size: 1.3em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#home .text h1 {
  color: var(--style-color);
  margin-bottom: 10px;
  margin-top: 1.5em;
}

#home .text p {
  font-size: .9em;
  margin: 5px 0;
}

#home .text button {
  padding: 1em 0.8em;
  outline: none;
  color: var(--white-color);
  margin-top: .5em;
  border-radius: 5px;
  background-color: var(--style-color);
  border: none;
  width: 100%;
  font-size: .9rem;
  font-weight: 500;
  letter-spacing: 3px;
}

#home .text button:hover {
  opacity: .7;
  -webkit-transition: opacity .5s linear;
  transition: opacity .5s linear;
}

#about {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about h1 {
  padding: 1em 0 .5em;
}

#about p {
  font-size: 1.2em;
  text-align: justify;
  margin: 1.5rem 0;
}

#about .body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 50vh;
}

#about .about__image {
  position: relative;
  height: 10em;
  width: 12em;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-animation: animate 15s linear infinite;
          animation: animate 15s linear infinite;
}

#about .about__image span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
          transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
}

#about .about__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: perspective(1000px) rotateY(0deg);
            transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    -webkit-transform: perspective(1000px) rotateY(360deg);
            transform: perspective(1000px) rotateY(360deg);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: perspective(1000px) rotateY(0deg);
            transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    -webkit-transform: perspective(1000px) rotateY(360deg);
            transform: perspective(1000px) rotateY(360deg);
  }
}

#about .about__image:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
  cursor: pointer;
}

#about .about__image img:hover {
  -webkit-transform: scaleX(1.2);
          transform: scaleX(1.2);
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
}

#menu {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#menu h1 {
  padding: 1em 0 .5em;
}

#menu .image-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: minmax(200px, 100%);
      grid-template-columns: minmax(200px, 100%);
  justify-items: center;
  gap: 20px;
}

#menu .menu-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border: 1px solid #e6e4e4;
  height: 350px;
  overflow: hidden;
}

#menu .menu-image .c-image {
  position: relative;
  height: 80%;
  width: 100%;
  overflow: hidden;
}

#menu .menu-image h4 {
  padding: 1em 0 .5em;
  color: var(--style-color);
  font-size: 1.2em;
  font-weight: bold;
}

#menu .menu-image h5 {
  margin-bottom: 1em;
  font-size: 1.3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 0 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#menu .menu-image h5 .add-icon {
  font-size: 18px;
  font-weight: 900;
}

#menu .menu-image h5 .add-icon:hover {
  opacity: .7;
}

#menu .menu-image img {
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
  height: 100%;
  width: 100%;
}

#menu .menu-image img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 1;
}

.cartDetail {
  position: absolute;
  background-color: var(--white-color);
  min-height: 100vh;
  top: 6rem;
  width: 100%;
  right: -100%;
  padding: 0 30px;
  -webkit-transition: right .5s linear;
  transition: right .5s linear;
}

.cartDetail h1 {
  padding: 1em 0 .5em;
}

.cartDetail .shopping-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 60vh;
  padding: 1em 0.5em;
  font-size: 8px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: var(--white-color) 2px solid;
}

.cartDetail .shopping-main {
  margin-bottom: 2.2em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cartDetail .shopping-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1em;
  font-size: .9rem;
}

.cartDetail input {
  width: 2em;
}

.cartDetail h3 {
  display: none;
}

.cartDetail button {
  font-size: 1.5em !important;
  background: transparent;
  border: none;
}

.cartDetail button:hover {
  opacity: .7;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.cartDetail .shopping-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cartDetail .image-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: center;
}

.cartDetail .img-shopping {
  height: 6em;
  width: 6em;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1em;
}

.cartDetail img {
  height: 100%;
  width: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}

.cartDetail .input {
  margin-left: -6em;
}

.cartDetail .subtotal {
  font-size: 1.4em;
}

.cartDetail .summation {
  border-top: 1px solid #e6e4e4;
  margin-top: 3em;
  width: 100%;
}

.cartDetail .summation .sub {
  padding: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.6em;
}

.showCart {
  right: 0;
}

#contact {
  font-size: 16px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact h1 {
  padding: 1em 0 .5em;
}

#contact .info-wrap {
  border-radius: 5px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1em;
}

#contact .info-wrap span {
  font-size: .8em;
}

#contact .info-wrap h2 {
  font-size: 1.1em;
  padding: 1em 0;
  height: .5em;
}

#contact ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1.5em 0;
}

#contact li {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 1em .5em  1.3em;
  font-size: 1.1em;
  text-align: left;
}

#contact li .bx {
  margin-right: 1em;
  color: var(--style-color);
  font-size: 1.5em;
}

.contactForm {
  width: 100%;
  padding: 0 10px;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  font-size: 18px;
}

form > div {
  text-align: left;
  width: 100%;
  margin: 10px 0;
}

form > div input {
  padding: 10px 0;
  margin-top: 10px;
  border: none;
  border-bottom: #e9e9e9 1px solid;
  width: 100%;
  outline: none;
}

form > div textarea {
  margin-top: 10px;
  border: none;
  border-bottom: #e9e9e9 1px solid;
  width: 100%;
  outline: none;
}

form button {
  padding: 1em 0.8em;
  outline: none;
  color: var(--white-color);
  margin-top: .5em;
  border-radius: 5px;
  background-color: var(--style-color);
  border: none;
  width: 100%;
  font-size: .9rem;
  font-weight: 500;
  letter-spacing: 3px;
}

form button:hover {
  opacity: .7;
  -webkit-transition: opacity .5s linear;
  transition: opacity .5s linear;
}

footer {
  font-size: 1.4em;
  border-top: #e9e9e9 1px solid;
  margin-top: 1em;
  width: 100%;
  padding: 1em 2em;
  text-align: center;
  position: relative;
}

footer .scroll-up {
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--style-color);
  padding: 0.2em 0.5em;
  font-size: 1.3em;
}

footer .change-theme {
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--style-color);
  padding: 0.2em 0.5em;
  font-size: 2em;
}

footer img {
  margin-top: 1em;
  width: 60%;
}

footer span {
  color: var(--style-color);
}

@media screen and (min-width: 400px) {
  .home__image {
    height: 250px;
    width: 80%;
  }
  #home .text button {
    padding: 1em 1.4em;
    font-weight: 800;
  }
  #about {
    min-height: 70vh;
  }
  #about .body {
    min-height: 50vh;
  }
  #reservation .shopping-container {
    font-size: 12px;
  }
  #contact .info-wrap {
    font-size: 1.3em;
  }
  footer img {
    font-size: 14px;
    width: 200px;
  }
}

@media screen and (min-width: 600px) {
  #home .home__image {
    height: 300px;
    width: 85%;
  }
  #about {
    min-height: 80vh;
  }
  #about .body {
    min-height: 60vh;
  }
  #menu .image-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
  #reservation .shopping-container {
    font-size: 14px;
  }
  #reservation .shopping-container button {
    font-size: 12px;
  }
  #reservation .img-shopping {
    width: 8em;
  }
  #reservation .input {
    margin-left: -8em;
  }
  #reservation input {
    width: 2em;
    font-size: 1.5em;
  }
  #reservation .summation {
    font-size: .8em;
  }
  #contact .contact-info {
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding-left: 2em;
  }
}

@media screen and (min-width: 750px) {
  #home {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #home .text {
    font-size: 1.3em;
    width: 45%;
    height: 250px;
  }
  #home .home__image {
    width: 10%;
    height: 250px;
    border-radius: 30px;
  }
}

@media screen and (min-width: 980px) {
  #menu .image-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  header .toggle {
    display: none;
  }
  header nav {
    position: relative;
    right: 0;
    top: 0;
    background-color: var(--whitecolor);
    width: 80%;
    height: 5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav li {
    -webkit-transition: 0.5s border;
    transition: 0.5s border;
    padding: 0;
    border-radius: 10px;
    margin-left: 1em;
    padding: 0.5em 1.5em;
    margin-left: 5em;
    font-size: .8em;
  }
  header nav .active, header nav li:hover {
    border: var(--style-color) solid 2px;
  }
  header nav a {
    color: var(--style-color);
    font-size: 1em;
    font-weight: 700;
    letter-spacing: .2em;
  }
  #home {
    padding: 0 3em;
  }
  #home .home__image {
    min-width: 35%;
    height: 300px;
    border-radius: 30px;
  }
  #reservation .text h3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    font-size: .7em;
    text-align: left;
  }
  #reservation .text {
    text-align: left;
  }
  #reservation .shopping-item {
    position: relative;
  }
  #reservation .input {
    width: 3%;
    margin: 0;
    padding: 0;
    -ms-grid-column-align: center;
        justify-self: center;
    position: absolute;
    left: 47%;
  }
}

@media screen and (min-width: 1280px) {
  #menu .image-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #about .about__image {
    position: relative;
    height: 12em;
    width: 14em;
  }
  #about {
    min-height: 100vh;
  }
  #about .body {
    min-height: 80vh;
  }
}

@media screen and (min-width: 1800px) {
  body {
    font-size: 18px;
  }
  #home {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=style.css.map */